# server

./: .gitignore  README.md  pom.xml
rasterfile/: us_aster.tif.aux.xml
src/main/java/edu/ucr/cs/horus/: Clipper.java  Collector.java  GeoToolsRasterManager.java  HDFRasterManager.java  Histogram.java  NaivePiPClipper.java  QSplitPiPClipper.java  QueryProcessor.java  RasterManager.java  RasterizeClipper.java  ScanClipper.java  Server.java  Statistics.java  VectorManager.java  ZonalStatistics.java
src/main/java/edu/ucr/cs/server/: MapServer.java  callhorus.java  geo.java
src/main/java/org/geotools/function/: AggregateOfPoints.java  Binary_Split.java  CalculationPolygonArray.java  Decompose.java  Decompose2.java  ExchangeXY.java  GetAverage.java  GetCRSCodeAndOringinCoord.java  GetEnvolope.java  GetPoints.java  GetRGB.java  GetRasterSize.java  Getgeom.java  QuadraticSplit.java  RVConversion.java  RVConversion2.java  RVConversionAdaptToAll.java  ReadPartImage.java  Readimage.java  Readshape.java  Rebuild.java  Rounding.java
src/main/java/org/geotools/getName/: GetFileName.java  GetFileNameFunction.java  ReadShpFile.java
src/main/java/org/geotools/otherFunction/: ReadJsonKey.java  transformToExcel.java
src/main/java/org/geotools/test/: GetCRSCodeAndOringinCoordTest.java  GetGeomTest.java  IntersectionMethodTest.java  ReadJsonTest.java  ScanlineTest.java  TransformTest.java  exchangeTest.java  vectorfilecodeTest.java
src/main/java/org/geotools/vectorProjection/: VectorProjectWholeFile.java  VectorProjection.java
src/main/resources/webapps/: rasterfilelist.txt  vectorfilelist.txt
src/main/resources/webapps/static/shahedfrontend/: aggregate_query.html
src/main/resources/webapps/static/shahedfrontend/js/: shahed.js
src/main/resources/webapps/static/shahedfrontend/placelist/: cb_2016_us_state_20m.shp.txt
vectorfile/: boundaries.dbf  boundaries.shx  cb_2016_us_state_20m.qix  regions-20140306-100m.qix  regions-20140306-100m0.dbf  regions-20140306-100m0.prj  regions-20140306-100m0.qix  regions-20140306-100m0.shp  regions-20140306-100m0.shx
